{
  "version": 2,
  "builds": [
    {
      "src": "admin_panel/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "user_panel/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/admin/(.*)",
      "dest": "/admin_panel/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/user_panel/$1"
    }
  ]
}
